<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Indie+Flower&family=Satisfy&display=swap');
        .main
        {
            border: 1px dotted red;
            width:auto;
            height:80%;
            padding:30px;
        line-height:2em;
        background: #FFEFBA;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #FFFFFF, #FFEFBA);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #FFFFFF, #FFEFBA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color:red;
            font-family: 'Satisfy', cursive;
            font-size:2em;
        }

    </style>
</head>
<body>
    <h3>Welcome To Cowin-Slots Tracker</h3>
    <div class="main">
        Hello {{name}},<br>
        Thank you for Registering .
        You will Automatically get an Email Whenever Any Vaccine is Available in {{selectby}} {{search_data}}
   <br>Regards,<br>
  <a href=' https://cowin-track.herokuapp.com/'>Cowin Slots Tracker</a>
        v1.0.1
</div>
</body>
</html>